<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="记录生活点滴" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="最近从原先公司那里接手了一个比较老的项目，因为开发和本地运行一直都是在eclipse下进行的，并没有发现有关启动内存的问题，然而在上周五准备部署到测试环境下的时候，OOM发生了。（PS：本项目是内置jetty6容器，部署使用的是ant）
本文截图是现场截图，而描述因为个别原因隔了4、5天才加上，也遗漏了部分截图，且用文字补充下。首先发现预先定义的最大持久区内存和启动的ant脚本中定义的JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="一个fork引发的惨事">
<meta property="og:url" content="http://luyulong.github.io/2016/03/31/fork/index.html">
<meta property="og:site_name" content="yl.lu Blog">
<meta property="og:description" content="最近从原先公司那里接手了一个比较老的项目，因为开发和本地运行一直都是在eclipse下进行的，并没有发现有关启动内存的问题，然而在上周五准备部署到测试环境下的时候，OOM发生了。（PS：本项目是内置jetty6容器，部署使用的是ant）
本文截图是现场截图，而描述因为个别原因隔了4、5天才加上，也遗漏了部分截图，且用文字补充下。首先发现预先定义的最大持久区内存和启动的ant脚本中定义的JVM">
<meta property="og:image" content="http://note.youdao.com/yws/public/resource/f5f63c5b5d51754131c4b0c940fa1c3e/981B6D6060D4430694A9809E8E662E1A">
<meta property="og:image" content="http://note.youdao.com/yws/public/resource/f5f63c5b5d51754131c4b0c940fa1c3e/EE52F56BA0104F46ACEAACB7E29F2B0F">
<meta property="og:image" content="http://note.youdao.com/yws/public/resource/f5f63c5b5d51754131c4b0c940fa1c3e/2921572130FD4D89BD77EBEB5A83EA7E">
<meta property="og:image" content="http://note.youdao.com/yws/public/resource/f5f63c5b5d51754131c4b0c940fa1c3e/6D4BF360FEE0464280B337983BB72365">
<meta property="og:image" content="http://note.youdao.com/yws/public/resource/f5f63c5b5d51754131c4b0c940fa1c3e/BF7A5F1510944DE1A3F0F67E52861337">
<meta property="og:image" content="http://note.youdao.com/yws/public/resource/f5f63c5b5d51754131c4b0c940fa1c3e/E9EBE2AFFD304463851724451BCEE177">
<meta property="og:image" content="http://note.youdao.com/yws/public/resource/f5f63c5b5d51754131c4b0c940fa1c3e/7BA2954F3A1F4825B7ECD4BE3C7F4508">
<meta property="og:image" content="http://note.youdao.com/yws/public/resource/f5f63c5b5d51754131c4b0c940fa1c3e/5C949F7B99A54D5F9CE3F5F9756FF9B7">
<meta property="og:updated_time" content="2016-03-31T06:42:30.789Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个fork引发的惨事">
<meta name="twitter:description" content="最近从原先公司那里接手了一个比较老的项目，因为开发和本地运行一直都是在eclipse下进行的，并没有发现有关启动内存的问题，然而在上周五准备部署到测试环境下的时候，OOM发生了。（PS：本项目是内置jetty6容器，部署使用的是ant）
本文截图是现场截图，而描述因为个别原因隔了4、5天才加上，也遗漏了部分截图，且用文字补充下。首先发现预先定义的最大持久区内存和启动的ant脚本中定义的JVM">
<meta name="twitter:image" content="http://note.youdao.com/yws/public/resource/f5f63c5b5d51754131c4b0c940fa1c3e/981B6D6060D4430694A9809E8E662E1A">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>



  <title> 一个fork引发的惨事 | yl.lu Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">yl.lu Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">day and day</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'GnNsRG1nR57vezMsPQ-W','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一个fork引发的惨事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-31T14:37:23+08:00" content="2016-03-31">
              2016-03-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/31/fork/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/31/fork/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>   最近从原先公司那里接手了一个比较老的项目，因为开发和本地运行一直都是在eclipse下进行的，并没有发现有关启动内存的问题，然而在上周五准备部署到测试环境下的时候，OOM发生了。（PS：本项目是内置jetty6容器，部署使用的是ant）</p>
<pre><code>本文截图是现场截图，而描述因为个别原因隔了4、5天才加上，也遗漏了部分截图，且用文字补充下。首先发现预先定义的最大持久区内存和启动的ant脚本中定义的JVM参数不符。

在这里，先提供一张关于ant项目启动配置的截图，最小 /最大持久区内存分配的都是512M。
</code></pre><p><img src="http://note.youdao.com/yws/public/resource/f5f63c5b5d51754131c4b0c940fa1c3e/981B6D6060D4430694A9809E8E662E1A" alt=""></p>
<pre><code>以下是跟踪java进程号，通过jmap -heap输出的内存分配信息，不难发现，它并没有使用ant中的JVM参数。
</code></pre><p><img src="http://note.youdao.com/yws/public/resource/f5f63c5b5d51754131c4b0c940fa1c3e/EE52F56BA0104F46ACEAACB7E29F2B0F" alt=""></p>
<pre><code>JVM只有82M，也就是JVM在64bitOS的默认内存大小，在第二遍尝试启动时，通过jstat -gc 观察内存使用情况，发现在一分钟不到的时间内执行了20000多次fullGC，然后就才发生了OOM，之后也重新改了ant中的JVM参数，并没有生效。下图为已经被占满的持久区。![](http://note.youdao.com/yws/public/resource/f5f63c5b5d51754131c4b0c940fa1c3e/3C2B59841A844CCB89AF6D8E00C4C3E9)    下面是日志的一张截图，提示ant脚本在执行的时候，JVM参数已经在JVM中使用并且忽略当前参数。![](http://note.youdao.com/yws/public/resource/f5f63c5b5d51754131c4b0c940fa1c3e/CB3B22D1231746BC9443E15CB4E6DBF1)

排查了系统中其他可能用到JVM的任何地方，没有发现有预先定义了JVM内存大小的配置，疑问再一次转移到了ant上，和其他项目对比发现，该脚本少了如下两个参数，第一个是spawn，另一个是fork。
</code></pre><p><img src="http://note.youdao.com/yws/public/resource/f5f63c5b5d51754131c4b0c940fa1c3e/2921572130FD4D89BD77EBEB5A83EA7E" alt=""></p>
<p>ps：</p>
<p>spawn属性：用于指定是否在执行命令时产生输出信息。默认为false代表输出日志信息。如果指定了spawn属性为true，Ant将不会产生这个命令的日志输出。</p>
<p>并且spawn只能在fork=’true’的前提下执行。</p>
<p>fork属性：表示在一个新的虚拟机中运行该类。</p>
<p><img src="http://note.youdao.com/yws/public/resource/f5f63c5b5d51754131c4b0c940fa1c3e/6D4BF360FEE0464280B337983BB72365" alt=""></p>
<pre><code>我们加上fork和spawn后，重新执行ant脚本，发现JVM参数被忽略的提示消失了。
</code></pre><p><img src="http://note.youdao.com/yws/public/resource/f5f63c5b5d51754131c4b0c940fa1c3e/BF7A5F1510944DE1A3F0F67E52861337" alt=""></p>
<pre><code>紧接着，重新查看一下java进程，会发现原先只有一个，现在多了一个，说明在有fork参数的情况下，ant和我们启动的项目，分别会占用一个JVM。
</code></pre><p><img src="http://note.youdao.com/yws/public/resource/f5f63c5b5d51754131c4b0c940fa1c3e/E9EBE2AFFD304463851724451BCEE177" alt=""></p>
<pre><code>再次通过jmap -heap来观察两个进程，首先是我们实际需要启动的项目，PermSize/MaxPermSize都是512M，和ant中定义的JVM参数一致，配置生效，项目正常启动。
</code></pre><p><img src="http://note.youdao.com/yws/public/resource/f5f63c5b5d51754131c4b0c940fa1c3e/7BA2954F3A1F4825B7ECD4BE3C7F4508" alt=""></p>
<pre><code>最后，顺便再观察一下ant的JVM进程，持久区申请的内存依然为82M，不过它的使用率不在是99.999999%，而是只有34.3309%
</code></pre><p><img src="http://note.youdao.com/yws/public/resource/f5f63c5b5d51754131c4b0c940fa1c3e/5C949F7B99A54D5F9CE3F5F9756FF9B7" alt=""></p>
<pre><code>本文仅分享一个问题的解决过程，并没有详细分享ant的各类参数。
</code></pre><p>技术交流QQ群：534368042</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/18/dubbo/" rel="next" title="dubbo在多机房多注册中心的方案">
                <i class="fa fa-chevron-left"></i> dubbo在多机房多注册中心的方案
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/31/SOA/" rel="prev" title="服务化之后本地和远程缓存的应用">
                服务化之后本地和远程缓存的应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/31/fork/"
     data-title="一个fork引发的惨事"
     data-content=""
     data-url="http://luyulong.github.io/2016/03/31/fork/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        
            <!-- 多说热评文章-->
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/03/31/fork/"
                   data-title="一个fork引发的惨事" data-url="http://luyulong.github.io/2016/03/31/fork/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="yl.lu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">yl.lu</p>
        </div>
        <p class="site-description motion-element" itemprop="description">记录生活点滴</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luyulong" target="_blank">
                  <i class="fa fa-github"></i> GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/" target="_blank">
                  <i class="fa fa-新浪微博"></i> 新浪微博
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yl.lu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"luyulong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
